<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de présentation Nathan</title>
    <link rel="stylesheet" href="src/ressources/css/style.css" />
</head>
<body>
		<header class="header">
			<h1 class="header-title">CDA 01 test 1</h1>
			<nav>
				<a class="accueil" href="index.html">Accueil</a>
				<a href="arthur.html">Arthur</a>
				<a href="morgan.html">Morgan</a>
				<a href="nathan.html">Nathan</a>
				<div id="indicator"></div>
			</nav>
		</header>
<div class="page">
    <div class="top">
        <h1 class="titre">PAGE DE PRÉSENTATION DE NATHAN</h1>
        <p class="descriptionTitre">Motivated junior software developer seeking opportunities to grow and contribute to exciting projects. In my free time, I enjoy tinkering with new languages.</p>
    </div>
    <div class="pack">
        <div class="card">
            <div class="card-img"></div>
              <div class="card-info">
                <p class="text-body1">Nathan </p>
                <p class="text-body2"><b>Age : </b>Confidentiel </p>
                <p class="text-body3">Forces → </p>
                <p class="text-body4">Faiblesses ↓ </p>
              </div>
        </div>
        <div class="group4">
            <div class="group2">
                <div class="carre1">

                </div>
                <div class="carre2">
                    
                </div>
            </div>
            <div class="group2">
                <div class="carre3">
                </div>
                <div class="carre4">
                    
                </div>
            </div>
        </div>
    </div>
        <div class="group3">
            <div class="carre5">

            </div>
            <div class="carre6">

            </div>
        </div>
        <HR class="barre" width=30% noshade size=2>
        <div class="">
            <h1 class="titre">MON PARCOURS </h1>
        </div>
        <div class="groupeParcours">
            <div class="texteParcours">
                <ul>
                    <li class="champList"><b>2017</b> - Bac pro ( MEI ) maintenance équipements industrielle</li>
                    <li class="champList2"><b>2022</b> - Titre professionnel développeur web et web mobile</li>
                    <li class="champList"><b>2023</b> - Titre professionnel concepteur développeur d'applications</li>
                </ul>
            </div>
            <div class="photoParcours">
            </div>
        </div>
        <HR class="barre" width=30% noshade size=2>
        <div class="">
            <h1 class="titre">QU'EST-CE QUE J'ATTENDS DE LA FORMATION ? </h1>
        </div>
        <div class="attenteForma">
            <div class="photoAttente">
            </div>
            <div class="texteAttente">
                <p class="phraseAttente1">Ce que j'aimerai obtenir lors de cette formation , c'est d'une part : </p>
                <p class="phraseAttente2">Acquérir de l'<p class="evidence">expérience</p> dans le numérique et me former à de nouvelles technologies</p> 
                <p class="phraseAttente3">D'autre part , être encadré pour être plus productif en <p class="evidence">autonomie</p></p>
                <p class="phraseAttente4">Et enfin , avoir une démarche <p class="evidence">plus professionnel</p></p>
            </div>
        </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="groupeButton">
                <a href="morgan.html" class="button">
                    <div class="button__line"></div>
                    <div class="button__line"></div>
                    <span class="button__text">Profil Précédent</span>
                    <div class="button__drow1"></div>
                    <div class="button__drow2"></div>
                </a>
                <a href="arthur.html" class="button">
                    <div class="button__line"></div>
                    <div class="button__line"></div>
                    <span class="button__text">Profil Suivant</span>
                    <div class="button__drow1"></div>
                    <div class="button__drow2"></div>
                </a>
        </div>
    </div>
    <p>© 2023 - Le footer</p>
</footer>
</body>
</html>

<style>
.attenteForma{
    display:flex;
    margin-top:30px;
    padding-bottom: 5%;
}
body{
    background-color:rgb(199, 223, 188)
}
.barre {
    margin-top:5%;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    border-top: 1px solid rgb(107, 185, 107)
}
.card {
    margin:10%;
    width: 190px;
    height: 280px;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-info {
    height:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.card-img {
    --size: 115px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background-image:url("src/ressources/image/NathanPhoto.PNG") ;
    background-size:cover;
    position: relative;
    transition: all .3s ease-in-out;
}

.card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
}
.carre1 {
    height:200px;
    width:240px;
    background-image:url("src/ressources/image/html.PNG");
    background-size:cover
}
.carre2{
    height:200px;
    width:240px;
    margin-left:3%;
    background-image:url("src/ressources/image/phpDev.PNG");
    background-size:cover
}
.champList {
    list-style: none;
    margin-top:15px
}
.champList2 {
    list-style: none;
    margin-left:5%;
    margin-top:15px
}
.carre3{
    height:200px;
    width:240px;
    margin-top:3%;
    background-image: url("src/ressources/image/english.PNG");
    background-size: cover
}
.carre4{
    height:200px;
    width:240px;
    margin-left:3%;
    margin-top:3%;
    background-image: url("src/ressources/image/gitHubNathan.PNG");
    background-size:220px 205px
}
.carre5{
    height:300px;
    width:30%;
    background-image: url("src/ressources/image/javascriptN.PNG");
    background-size:cover;
}
.carre6{
    height:200px;
    width:60%;
    margin-left:3%;
    background-image: url("src/ressources/image/maquettage.PNG"); 
    min-height: 100%;
    width: 60%;
    height: 300px;
    background-size:cover;
}
.descriptionTitre{
    font-size: 16px;
    width: 400px;
    text-align:center;
    display:contents;
    font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; 

}
.evidence {
    font-weight:bold;
    color:rgb(107, 185, 107);
    display: contents;
}
.group2 {
    display: flex;
}
.group3 {
    display: flex;
    width: 90%;
    margin-left:auto;
    margin-right:auto;
    padding-top:2%;
    padding-bottom: 2%;
}
.groupeParcours{
    display:flex;
    width: 100%;
}
.pack {
    display:flex;
    justify-content: space-evenly;
    width: 60%;
    margin-left:auto;
    margin-right:auto;
    margin-top:60px;

}
.page {
    width:90%;
    background-color:white;
    box-shadow: 1px 1px 15px 1px black;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
}
.photoParcours{
    height:440px;
    object-fit: cover;
    width:30%;
    background-image: url("src/ressources/image/ParcoursN.PNG");
    margin-right:15%;
}
.photoAttente{
    height: 250px;
    max-width:25%;
    background-image: url("src/ressources/image/AttenteImage.PNG");
    margin-left:15%;  
}
.titre{
    padding-top:4%;
    padding-bottom: 1%;
    font-family: cursive;
    text-align: center;
}
.top{
    text-align:center;
}
/*Text*/
.phraseAttente1{
    font-weight: bold;
    font-size: 18px;
    margin-bottom:2%;
}
.phraseAttente2{
    margin-top:2%;
    display: contents;
}
.phraseAttente3{
    margin-top:2%;
    display: contents;
}
.phraseAttente4{
    margin-top:2%;
    display: contents;
}
.text-title {
    text-transform: uppercase;
    font-size: 0.75em;
    color: #42caff;
    letter-spacing: 0.05rem;
}
.text-body1 {
    font-size: 15px;
    text-align:center;
    color: #000000;
    font-weight: bold;
    margin-bottom:20px;
}
.text-body2 {
    font-size: .8em;
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
    font-style: italic;
    margin-bottom:20px;
}
.text-body3 {
    font-size: 15px;
    text-align: center;
    color: #1c7224;
    font-weight: bold;
    margin-bottom:10px;
}
.text-body4 {
    font-size: 15px;
    text-align: center;
    color: #1f72b6;
    font-weight: bold
}
.texteAttente{
    margin-left:5%;
}
.texteParcours{
    display:block !important;
    width:60%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left:15%;
}

/* Media Queries */ 

@media only screen and (max-width: 450px) {
    .carre1{
        height: 70px;
        width: 80px;
    }
    .carre2{
        height: 70px;
        width:80px;
        margin-top:5%;
    }
    .carre3{
        height: 70px;
        width:80px;
        margin-top:5%;
    }
    .carre4{
        height: 70px;
        width:80px;
        margin-top:5%;
    }
    .carre5{
        width: 105px;
        height: 70px;
    }
    .carre6{
        width: 170px;
        height: 70px;
        margin-left:2%
    }
    .group2{
        display:block;
    }
    .group3{
        width:75%
    }
    .groupeParcours {
        display:contents;
    }
    .pack {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
    .photoParcours{
        height:340px;
        object-fit: cover;
        width:100%;
    }
    .texteParcours{
        width: 30%;
        margin-right:auto;
        margin-left:auto;
    } 
}
@media all and (min-width: 451px) and (max-width: 600px){
    .carre1{
        height: 90px;
        width: 100px;
    }
    .carre2{
        height: 90px;
        width:100px;
    }
    .carre3{
        height: 90px;
        width:100px;
    }
    .carre4{
        height: 90px;
        width:100px;
    }
    .carre5{
        width: 215px;
        height: 145px;
    }
    .carre6{
        width: 300px;
        height: 145px;
        margin-left:2%
    }
    .groupeParcours {
        display:contents;
    }
    .photoParcours{
        height:340px;
        object-fit: cover;
        width:100%;
    } 
}
@media all and (min-width: 601px) and (max-width: 700px){
    .carre1{
        height: 120px;
        width: 130px;
    }
    .carre2{
        height: 120px;
        width:130px;
    }
    .carre3{
        height: 120px;
        width:130px;
    }
    .carre4{
        height: 120px;
        width:130px;
    }
    .carre5{
        width: 215px;
        height: 145px;
    }
    .carre6{
        width: 300px;
        height: 145px;
        margin-left:2%
    }
    .groupeParcours {
        display:contents;
    } 
    .photoParcours{
        height:340px;
        object-fit: cover;
        width:100%;
    }
}
@media all and (min-width: 700px) and (max-width: 899px){
    .carre1{
        height: 140px;
        width: 150px;
    }
    .carre2{
        height: 140px;
        width:150px;
    }
    .carre3{
        height: 140px;
        width:150px;
    }
    .carre4{
        height: 140px;
        width:150px;
    }
    .carre5{
        width: 215px;
        height: 145px;
    }
    .carre6{
        width: 300px;
        height: 145px;
        margin-left:2%
    }
    .groupeParcours {
        display:contents;
    } 
    .photoParcours{
        background-repeat: no-repeat;
        height:340px;
        object-fit: cover;
        width:100%;
        background-image: url("src/ressources/image/ParcoursN.PNG");
        margin-right:15%;
    }
}
@media (max-width: 1200px) and (min-width: 900px) {
    .photoParcours{
        height:340px;
        object-fit: cover;
        width:100%;
        background-image: url("src/ressources/image/ParcoursN.PNG");
        margin-right:15%;
    }
    .carre5{
        width: 250px;
        height: 165px;
    }
    .carre6{
        width: 478px;
        height: 167px;
        margin-left:2%
    }
}
</style>